apiVersion : apps/v1
kind: Deployment
metadata:
  name: myFood-service
spec:
  replicas: 1
  selector:
    matchLabels:
      apps: myFood-service
    template:
      metadata:
        labels:
          app: myFood-service
      spec: 
        containers:
        - name: myfood-webapi
          image:  postech.myfood.webapi
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_URLS
              value: http://*:80